.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: 200px;
  grid-gap: 0.25rem;
  grid-auto-flow: dense;
  width: 70vw;
  margin: 0 auto 100px;
}

.item {
  overflow: hidden;
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: 1;
}

.item:hover .item__overlay {
  transform: translateY(0);
}

.item img {
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.item__overlay {
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  background: #0005;
  display: grid;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease-out;
  transform: translateY(100%);
}

.item__overlay button {
  cursor: pointer;
  background: #000;
  border: none;
  color: #fff;
  text-transform: uppercase;
  padding: 0;
  font-size: 3rem;
  width: 100px;
  height: 100px;
  text-align: center;
  outline: none;
}

.item.v2 {
  grid-row: span 2;
}

.item.v3 {
  grid-row: span 3;
}

.item.v4 {
  grid-row: span 4;
}

.item.h2 {
  grid-column: span 2;
}

.item.h3 {
  grid-column: span 3;
}

.item.h4 {
  grid-column: span 4;
}

.overlay {
  position: fixed;
  background: rgba(0, 0, 0, 0.7);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: none;
  z-index: 2;
}

.overlay.open {
  display: grid;
  justify-items: center;
  align-items: center;
}

.overlay-inner {
  background: white;
  width: 100vh;
  max-height: 90vh;
  padding: 20px;
}

.overlay img {
  width: 100%;
}
